# issue-sticker

./: .gitignore  README.md  pom.xml
doc/: issue-sticker-mariadb.sql
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  index.js
src/main/front/src/common/components/: TopLayoutComponent.js  TopSiderLayoutComponent.js
src/main/front/src/common/containers/: LayoutContainer.js  notFoundContainer.js
src/main/front/src/common/pages/: index.jsx
src/main/front/src/common/reducers/action/: action.js
src/main/front/src/common/reducers/actions/: index.js
src/main/front/src/common/reducers/store/: store.js
src/main/front/src/common/router/: RoleRouter.js  index.js
src/main/front/src/common/style/: index.css
src/main/front/src/dashboard/components/: DashboardComponent.js
src/main/front/src/dashboard/containers/: DashboardContainer.js
src/main/front/src/deployflow/containers/: DeployFlowListConainer.js
src/main/front/src/error/components/: NotFoundComponent.jsx
src/main/front/src/pages/: index.jsx
src/main/front/src/project/actions/: index.jsx
src/main/front/src/project/components/: PorjectListComponent.js  ProjectDetailComponent.js
src/main/front/src/project/containers/: PorjectListContainer.js  ProjectDetailContainer.js
src/main/front/src/security/actions/: index.jsx
src/main/front/src/security/components/: JoinComponent.js  JoinSuccessComponent.js  LoginComponent.js
src/main/front/src/security/containers/: JoinContainer.js  LoginContainer.js
src/main/front/src/security/pages/: login.js
src/main/front/src/security/routers/: join.js  login.js
src/main/java/com/jin/issuesticker/: IssueStickerApplication.java
src/main/java/com/jin/issuesticker/common/models/: UserToProjectEntity.java  UserToProjectEntityPK.java
src/main/java/com/jin/issuesticker/common/repository/: UserToProjectEntityRepository.java
src/main/java/com/jin/issuesticker/config/security/: SecurityConfiguration.java
src/main/java/com/jin/issuesticker/config/web/: WebConfiguration.java
src/main/java/com/jin/issuesticker/dashboard/router/: DashboardRouterFunctional.java
src/main/java/com/jin/issuesticker/home/router/: IndexRouterFunctional.java
src/main/java/com/jin/issuesticker/project/dto/: ProjectDto.java
src/main/java/com/jin/issuesticker/project/handler/: ProjectHandlerFunctional.java
src/main/java/com/jin/issuesticker/project/models/: ProjectEntity.java
src/main/java/com/jin/issuesticker/project/repository/: ProjectEntityRepository.java
src/main/java/com/jin/issuesticker/project/router/: ProjectRouterFunctional.java
src/main/java/com/jin/issuesticker/project/service/: ProjectService.java
src/main/java/com/jin/issuesticker/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/jin/issuesticker/security/auth/: AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java
src/main/java/com/jin/issuesticker/security/auth/bearer/: TokenAuthenticationConverter.java
src/main/java/com/jin/issuesticker/security/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/jin/issuesticker/security/handler/: JoinHandlerFunctional.java  LoginHandlerFunctional.java
src/main/java/com/jin/issuesticker/security/router/: JoinRouterFunctional.java  LoginRouterFunctional.java
src/main/java/com/jin/issuesticker/security/service/: CustomUserDetailsService.java  ReactiveUserDetailsServiceImpl.java
src/main/java/com/jin/issuesticker/security/token/: JwtAuthenticationToken.java
src/main/java/com/jin/issuesticker/user/dto/: JoinUserDto.java  LoginUserDto.java  ProjectInUserDto.java  UserDto.java
src/main/java/com/jin/issuesticker/user/enumcode/: RoleCodeEnum.java
src/main/java/com/jin/issuesticker/user/handler/: UserHandlerFunctional.java
src/main/java/com/jin/issuesticker/user/models/: RoleEntity.java  UserEntity.java  UserToProjectEntity.java  UserToProjectEntityPK.java  UserToRoleEntity.java  UserToRoleEntityPK.java
src/main/java/com/jin/issuesticker/user/repository/: RoleEntityRepository.java  UserEntityRepository.java  UserToProjectEntityRepository.java  UserToRoleEntityRepository.java
src/main/java/com/jin/issuesticker/user/router/: UserRouterFunctional.java
src/main/java/com/jin/issuesticker/user/service/: UserService.java
src/main/java/com/jin/issuesticker/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/jin/issuesticker/: IssueStickerApplicationTests.java
src/test/java/com/jin/issuesticker/security/: SecurityTest.java
src/test/java/com/jin/issuesticker/user/repository/: UserEntityRepositoryTest.java
